RUN_PORT = 3001

NODE_ENV = 'development'

STATIC_PATH = '/public'

SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'

# BD
HOST = '127.0.0.1'
USER = 'root'
DATABASE = 'web-directory'

# mongodb://localhost:27017
#MONGO DB
URI_MONGO = mongodb://127.0.0.1:27017